# ZeroClue

./: .env.example  .gitignore  .receiver_x25519.pk  .receiver_x25519.sk  .sender_x25519.pk  .sender_x25519.sk  API_DOCS.md  API_ROUTES.md  APK_Issue_Plan.md  BUILD_STATUS.md  CURRENT_STATE_ASSESSMENT.txt  Cargo.toml  DATABASE_SETUP.md  DOWNLOAD_ISSUE_ANALYSIS.md  HOW_TO_RUN.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_FINAL.md  Makefile  QUICKSTART.md  README.md  RUNNING_THE_SERVER.md  START_APP.sh  TESTING.md  TEST_SUMMARY.md  VERIFY.md  bootstrap.sh  docker-compose.yml  invite_token.txt  package-lock.json  package.json  run-server.sh  start-server.sh
admin_cli/: Cargo.toml
client_demo/: Cargo.toml
db-init/: 01-init.sql
mls_demo/: Cargo.toml
zerochat-android/app/: build.gradle  proguard-rules.pro
zerochat-android/app/src/main/: AndroidManifest.xml
zerochat-android/app/src/main/assets/www/: index.html
zerochat-android/app/src/main/assets/www/assets/: dialog-VqP3d6bM.js  fs-CEobalJo.js  index-B2154Wt-.js  index-B2154Wt-.js.map  index-BTmlantz.js  index-BmDE2DLf.js  index-C7AuBGEL.js  index-C7AuBGEL.js.map  index-CnggqqZl.js  index-CwBv3jdC.js  index-CwBv3jdC.js.map  index-DGK3gWga.css  index-DJU-j80k.js  index-DYVJAqzq.js  index-DYVJAqzq.js.map  index-DzGeR1bX.js  index-DzrPKbPw.js  index-DzrPKbPw.js.map  shell-BKwI7gYc.js  tauri-DOt0uGIP.js
zerochat-android/app/src/main/java/com/zerochat/app/: MainActivity.kt  SharedPrefsHelper.kt  ZeroChatBridge.kt
zerochat-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+93 files in other folders)
