plugins {
  id "com.android.application"
  id "org.jetbrains.kotlin.android"
}

android {
  namespace "com.zerochat.app"
  compileSdk 34

  defaultConfig {
    applicationId "com.zerochat.app"
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "0.1.0"
  }

  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }

  // Java 17 is the safe AGP 8.x target
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions { jvmTarget = "17" }

  buildFeatures {
    buildConfig = true
  }

  // place web UI under assets/www
  sourceSets {
    main {
      assets.srcDirs += ["src/main/assets/www"]
    }
  }

  packaging {
    resources {
      excludes += [ "META-INF/LICENSE*", "META-INF/NOTICE*", "META-INF/DEPENDENCIES" ]
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
  implementation "androidx.core:core-ktx:1.13.1"
  implementation "androidx.appcompat:appcompat:1.7.0"
  implementation "com.google.android.material:material:1.12.0"
  implementation "androidx.activity:activity-ktx:1.9.3"
  implementation "androidx.webkit:webkit:1.10.0"

  // Add OkHttp for network requests
  implementation "com.squareup.okhttp3:okhttp:4.12.0"
}


